<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-3</title>
<style>
body{
	background:url("images/bei.jpg") no-repeat top center;
	padding:163px 0 0 459px;
	}
form{
	width:248px;
	height:220px;
	background-color:#00994D;
	padding:30px 40px;
	border:1px solid #00994D;
	}
[type="text"],[type="password"]{
	  width:250px;
	  height:38px;
	  border:1px solid #CCC;
	  margin-bottom:30px;
	  font-size:16px;
	  text-indent:50px;  
	}
[type="text"]{
    background:url("images/zhanghao.jpg") no-repeat 0 -2px;	
	}
[type="password"]{
	             background:url("images/mima.jpg") no-repeat 0 -2px;
	
	}
label{
	  font-size:12px;
	}	
.reg{
	width:406px;
	 text-align:center;
	 font-size:12px;
	 margin-top:-18px;
	}	
.reg a{
	 color:#000;
	 text-decoration:none;
	}
.reg a:hover{
	         color:#F00;
			 text-decoration:underline;
	}
[type="button"]{
	          width:255px;
			  height:44px;
			  margin:25px atuo;
			  background-image:url("images/but.jpg");
			  border:none;
	}
.related{
        width:330px;
		height:145px;
		background-color:#00994D;
	    border-top:1px solid #DDD;
		padding-top:20px;
		text-align:center;
		font-size:14px;	
	}		
</style>
</head>
<body>
<form action="#" method="post" name="form">
<input type="text" name="user" placeholder="用户名/邮箱地址/手机号">
<input type="password" name="password" placeholder="填写密码">
<input type="radio" name="sex" value="男" id="nan">
<label for="nan">男</label>
<input type="radio" name="sex" value="女" id="nv">
<label for="nv">女</label>
<div class="reg">
   <a href="#">欢迎注册</a>
   <a href="#">忘记密码？</a>
</div>
<input type="button" name="submit"  value="">
</form>
<div class="related">
        合作网站账号登录：
        <a href="#"><img src="images/weixin.png" alt=""></a>
        <a href="#"><img src="images/qqlogin.png" alt=""></a>
        <a href="#"><img src="images/taobao.png" alt=""></a>
</div>
</body>
</html>
